#define _CRT_SECURE_NO_WARNINGS
#include  <stdio.h>
int main() {
	int a , b = 0 ;
	float c, d = 0.0f;
	
	//printf("输入两个整型，两个浮点:");
	//scanf("%d %d %f %f", &a, &b, &c, &d);
	// scanf里，计算机会自动忽略空格、换行符、制表符等空白字符，
	// 直到遇到非空白字符为止。

	//printf("a=%d b=%d c=%f d=%f\n", a, b, c, d);


	// 输入13.45e5#0
	//printf("-----------2-----------\n");
	//printf("输入:");
	//scanf("%d", &a);    // 这里输入13.45e5#0，scanf会读取到13，遇到小数点后停止读取，#0被忽略
	//printf("a = %d", a);   

	//printf("\n");
	//scanf("%f", &c);    // 这里输入13.45e5#0，scanf会读取到13.45e5，遇到#0停止读取
	//printf("c = %f", c);
	
	/*
	输入:13.45e5#0
    a = 13
    c = 45000.000000

	由于d是整型，读到小数点就停止，但是小数点后的还在内存中，接下来读浮点数时，
	scanf会继续读取内存中的内容，直到遇到非数字字符为止，所以c的值是45000.000000。
	*/


	/*
	scanf 是有返回值的，返回值是成功读取的参数个数，如果读取失败，则返回 EOF。
	*/
	//printf("\n-----------3-----------\n");
	//int num = scanf("%d  %d  %f",&a, &b, &c);
	//printf("\nnum = %d", num);  // num = 3，成功读取了三个参数

	/*
	这种利用 scanf 的返回值来判断输入是否成功的方式在算法里是非常常见的，
	尤其是在处理不确定输入时，可以用来判断输入是否符合预期。
	*/
	// 例如
	//printf("\n-----------4-----------\n");
	//int i = 0;
	//int j = 0;
	//int n = 0;
	//while (scanf("%d %d", &i, &j) == 2 && n < 3) {
	//	int sum = i + j;
	//	printf("%d + %d = %d\n", i, j, sum);
	//	n++;
	//}

	/*
	输入占位符
	%f：float
	%lf：double
	%Lf：long double
	%d：int
	%c：char
	%s：string
	
	%[]：匹配指定字符集中的任意--字符--
	例如 %[a-z]：匹配任意小写字母

	*/
	printf("\n-----------5-----------\n");
	// char 的输入不会跳过空格
	char ch;
	scanf("%c", &ch);  // 输入空格，scanf会读取到空格
	// 输入--“     abc”--
	// ch = ' '，因为scanf读取到的是第一个空格字符
	
	printf("---%c---",ch);

	printf("\n-----------6-----------\n");

	/*
	%s 时从第一个非空白字符开始读取，直到遇到空白字符为止，
	空白字符包括空格、换行符、制表符等。
	*/
	char arr[20];
	scanf("%s", arr);  //数组名本身就是地址，所以不需要取地址符号&，直接传入数组名即可
	printf("---%s---", arr);  // 输入--“     abc”--，arr = "abc"
	// 输入  hello world ,只会得到 hello，遇到空格就停止读取了

	// %s会在读取到的字符串末尾自动添加一个'\0'，所以数组的长度要比实际输入的字符串长度大1。
	// 很可能会出现数组越界的情况，所以在使用%s时要注意数组的长度。

	// 可以用%[m]s 解决，m表示字符串的最大长度，scanf会读取m个字符，剩下的字符会被丢弃。
	// char arr2[20];
	// scanf("%19s", arr2);  // 读取19个字符,加上\0 其实就是20个，剩下的字符会被丢弃
	

	// scanf("%d %d",&a,&b); 和 scanf("%d，%d",&a,&b);  的输入格式是不同的，后者必须带上‘ ，’，必须保持格式一致
	
	int k = 04;
	printf("%d", k); // 输出4，前导0表示八进制，04 = 4
	

	// 赋值忽略符 ， %*c

	printf("\n-----------7-----------\n");
	printf(" 输入时间:");
	scanf("%d%*c%d", &a, &b);
	printf("a = %d, b = %d", a, b);  // 输入 12:30，输出 a = 12, b = 30



	return 0;
}